<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="437" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cardapio" ZOrder="12" X="787" Y="343" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cliente" ZOrder="11" X="91" Y="268" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vendas_produtos" ZOrder="1" X="668" Y="155" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:endereco" ZOrder="10" X="306" Y="64" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pagamento" ZOrder="2" X="561" Y="553" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:produtos" ZOrder="9" X="965" Y="93" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vendas" ZOrder="8" X="488" Y="318" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_CLIENTE_ENDERECO1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_table1_VENDAS1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VENDAS_PRODUTOS_PRODUTO1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VENDAS_CLIENTE1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VENDAS_PAGAMENTO1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>